# ufu

./: .gitignore
anel-multithread/src/com/br/: Main.java  Server.java  Task.java
ds-project/: Dockerfile  pom.xml
ds-project/src/clients/admin/: AdminClient.java
ds-project/src/clients/customer/: CustomerClient.java
ds-project/src/main/java/clients/admin/: AdminClient.java
ds-project/src/main/java/clients/customer/: CustomerClient.java
ds-project/src/main/java/grpc/: AdminGrpc.java  AdminOuterClass.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
ds-project/src/main/java/portals/admin/: AdminPortalApp.java  AdminService.java  GRPCServer.java
ds-project/src/main/java/portals/admin/grpc/: GRPCServer.java
ds-project/src/main/java/portals/customer/: CustomerHandler.java  CustomerPortalApp.java
ds-project/src/main/java/portals/customer/model/: Message.java
ds-project/src/main/java/portals/customer/mqttp/: MqttSubscriber.java
ds-project/src/main/java/portals/mqttp/: MqttSubscriber.java
ds-project/src/main/java/portals/ratis/: RatisClient.java  RatisServer.java  StateMachine.java
ds-project/src/main/resources/: Admin.proto  application.properties
ds-project/src/portal/client/: ClientHandler.java  ClientPortalApp.java
ds-project/src/portal/server/: AdminHandler.java  AdminPortalApp.java
ds-project/src/portals/admin/: AdminHandler.java  AdminPortalApp.java
ds-project/src/portals/customer/: CustomerHandler.java  CustomerPortalApp.java
ds-project/src/portals/customer/model/: Message.java  Task.java
